<h1 align=center>T3A06-CSS-by-eddie.html</h1>

<body style="border: groove; border-color: blue; border-width: 90px;">


<b > This is not that cool </b><br>
<b style="color:red; background:green"> This is cool </b><br><br>
<i style="color: blue; background: yellow"> This is even cooler </i><br><br>
<head>
<style>
p {
  border: 2px solid powderblue;
  padding: 30px;
}
</style>
</head>
<body>
<p>This is a the coolest!</p>


</body>
</html>

<img src="https://images.homedepot-static.com/productImages/3afc822c-bbab-4123-a799-497b26b51d2b/svn/amscan-seasonal-decorations-190367-64_1000.jpg" alt="Paris" width="300" height="300"><br><br>

<b style="color:green; background: yellow">A cool colour changing box.</b><br><br><br>

<!DOCTYPE html]>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
</style>
</head>
<body>

<div></div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style> 
body {
  animation: 10000ms ease-in-out infinite color-change;
}

@keyframes color-change {
  0% {
    background-color: teal;
  }
  20% {
    background-color: gold;
  }
  40% {
    background-color: indianred;
  }
  60% {
    background-color: violet;
  }
  80% {
    background-color: green;
  }
  100% {
    background-color: teal;
  }
}

</style>
</head>


<body>

<h5>Convert the image to grayscale:</h><br>

<img src="https://upload.wikimedia.org/wikipedia/en/e/ed/Nyan_cat_250px_frame.PNG" style="filter: grayscale(100%);" width="300" height="300" id="img1">

</body>

<br>












